../Core/Src/main.c:93:5:main	10
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_SPI1_Init	2
../Core/Src/main.c:265:13:MX_TIM2_Init	7
../Core/Src/main.c:328:13:MX_GPIO_Init	1
../Core/Src/main.c:364:12:state_check	25
../Core/Src/main.c:385:6:forward	1
../Core/Src/main.c:392:6:left	1
../Core/Src/main.c:399:6:right	1
../Core/Src/main.c:406:6:backward	1
../Core/Src/main.c:413:6:forward_left	1
../Core/Src/main.c:420:6:forward_right	1
../Core/Src/main.c:427:6:backward_left	1
../Core/Src/main.c:434:6:backward_right	1
../Core/Src/main.c:441:6:stop_case	1
../Core/Src/main.c:454:6:Error_Handler	1
